[LOCAL]
spark.app.name = sbdl-local

[PROD]
spark.app.name = sbdl
spark.executor.cores = 4
spark.executor.memory = 10GB
spark.executor.memoryOverhead = 1GB
spark.executor.instances = 2
spark.sql.shuffle.partitions = 8